<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLCards.Cards.ApplicationServices\FLCards.Cards.ApplicationServices.csproj" />
    <ProjectReference Include="..\FLCards.Cards.Contracts\FLCards.Cards.Contracts.csproj" />
    <ProjectReference Include="..\FLCards.Cards.Infrastructure\FLCards.Cards.Infrastructure.csproj" />
  </ItemGroup>


</Project>
