# FLCards.Cards

./: FLCards.Cards.sln
FLCards.Cards/: FLCards.Cards.csproj  Program.cs  Startup.cs
FLCards.Cards.ApplicationServices/: FLCards.Cards.ApplicationServices.csproj
FLCards.Cards.ApplicationServices/Configuration/: ApplicationServicesServiceCollectionExtensions.cs
FLCards.Cards.ApplicationServices/Services/: DeckService.cs  IDeckService.cs  ILearningService.cs  LearningService.cs
FLCards.Cards.Contracts/Commands/: AddCardCommand.cs  AddCardCommandResult.cs  AddDeckCommand.cs  AddDeckCommandResult.cs  FailedResult.cs  RemoveCardCommand.cs  RemoveCardCommandResult.cs  RemoveDeckCommand.cs  RemoveDeckCommandResult.cs
FLCards.Cards.Contracts/Data/: CardDto.cs  DeckDto.cs  PhraseDto.cs  PhraseInputRepresentationDto.cs  PhraseOptionsRepresentationDto.cs  RepresentationDto.cs  RepresentationType.cs  ReversePhraseInputRepresentationDto.cs  ReversePhraseOptionsRepresentationDto.cs
FLCards.Cards.Contracts/Queries/: GetCardsQuery.cs  GetCardsQueryResult.cs  GetDecksQuery.cs  GetDecksQueryResult.cs  GetNextCardRepresentationQuery.cs  GetNextCardRepresentationResul.cs
FLCards.Cards.DataAccess/: FLCards.Cards.DataAccess.csproj
FLCards.Cards.DataAccess/Configuration/: DataAccessServiceCollectionExtensions.cs
FLCards.Cards.DataAccess/Entities/: CardEntity.cs  DeckEntity.cs
FLCards.Cards.DataAccess/Repositories/: DeckRepository.cs  IDeckRepository.cs  PrimaryDbContext.cs
FLCards.Cards.Domain/: FLCards.Cards.Domain.csproj
FLCards.Cards.Domain/Model/: Card.cs  Deck.cs  LearningProcessStatus.cs  Phrase.cs
FLCards.Cards.Domain/Model/Representations/: PhraseInputRepresentation.cs  PhraseOptionsRepresentation.cs  Representation.cs  RepresentationType.cs  ReversePhraseInputRepresentation.cs  ReversePhraseOptionsRepresentation.cs
FLCards.Cards.Infrastructure/: Result.cs
FLCards.Cards/Controllers/: CardController.cs  DeckManagementController.cs  DictionaryController.cs  LearnController.cs
FLCards.Cards/Properties/: launchSettings.json
FLCards.Common.Contracts/: FailedResult.cs
FLCards.Dictionary/: Program.cs  Startup.cs
FLCards.Dictionary.ApplicationServices/: FLCards.Dictionary.ApplicationServices.csproj
FLCards.Dictionary.ApplicationServices/Clients/: CambridgeDictionaryClient.cs  ICambridgeDictionaryClient.cs
FLCards.Dictionary.ApplicationServices/Configuration/: ApplicationServicesServiceCollectionExtensions.cs
FLCards.Dictionary.ApplicationServices/Services/: DictionaryService.cs  IDictionaryService.cs
FLCards.Dictionary.Contracts/: FLCards.Dictionary.Contracts.csproj
FLCards.Dictionary.Contracts/Data/: TranslationRequestDto.cs  TranslationResponseDto.cs
FLCards.Dictionary.Contracts/Queries/: GetTranslationsQuery.cs  GetTranslationsQueryResult.cs  SearchTranslationsQuery.cs  SearchTranslationsQueryResult.cs
FLCards.Dictionary.DataAccess/: FLCards.Dictionary.DataAccess.csproj
FLCards.Dictionary.DataAccess/Configuration/: DictionaryDataAccessServiceCollectionExtensions.cs
FLCards.Dictionary.DataAccess/Entities/: DictionaryEntity.cs
FLCards.Dictionary.DataAccess/Repositories/: DictionaryRepository.cs  IDictionaryRepository.cs  PrimaryDbContext.cs
FLCards.Dictionary/Controllers/: DictionaryController.cs
FLCards.Dictionary/Properties/: launchSettings.json
FLCards.Users/: FLCards.Users.csproj  Program.cs  Startup.cs
FLCards.Users.Contracts/: FLCards.Users.Contracts.csproj
FLCards.Users.Contracts/Commands/: LoginUserCommand.cs  LoginUserCommandResult.cs  LogoutUserCommand.cs  LogoutUserCommandResult.cs  RegisterUserCommand.cs  RegisterUserCommandResult.cs
FLCards.Users/Controllers/: UserController.cs
FLCards.Users/Domain/: User.cs
FLCards.Users/Properties/: launchSettings.json
FLCards.Users/Repositories/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
FLCards.Users/Repositories/Entities/: LoggedInUserEntity.cs  UserEntity.cs
FLCards.Users/Services/: IUserService.cs  UserService.cs
