<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLCards.Cards.Contracts\FLCards.Cards.Contracts.csproj" />
    <ProjectReference Include="..\FLCards.Cards.DataAccess\FLCards.Cards.DataAccess.csproj" />
    <ProjectReference Include="..\FLCards.Cards.Domain\FLCards.Cards.Domain.csproj" />
    <ProjectReference Include="..\FLCards.Cards.Infrastructure\FLCards.Cards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
