<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\FLCards.Cards.Domain\FLCards.Cards.Domain.csproj" />
  </ItemGroup>

</Project>
